AvalonPlanner/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvalonPlanner.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvalonPlanner.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <ui:NavigationView MenuItemsSource="{Binding Pages}"
                       FooterMenuItemsSource="{Binding FooterPages}"
                       SelectedItem="{Binding SelectedPage}"
                       PaneDisplayMode="LeftCompact"
                       IsPaneToggleButtonVisible="False"
                       IsSettingsVisible="False"
                       IsBackButtonVisible="False"
                       IsBackEnabled="False">
        <ui:NavigationView.MenuItemTemplate>
            <DataTemplate DataType="{x:Type vm:INavigationPage}">
                <ui:NavigationViewItem Content="{Binding Name}"
                                       IconSource="{Binding Icon}"
                                       ToolTip.Tip="{Binding Name}"/>
            </DataTemplate>
        </ui:NavigationView.MenuItemTemplate>

        <ui:NavigationView.Content>
            <ContentControl Content="{Binding CurrentPageContent}"/>
        </ui:NavigationView.Content>

    </ui:NavigationView>
</UserControl>
